<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/superheroImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/superhero_image"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/superheroName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/superhero_name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingTop="4dp"/>

</LinearLayout>